<RCC>
  <qresource prefix="newPrefix">
    <file>images_test/video.png</file>
    <file>images_test/back.png</file>
    <file>images_test/count.png</file>
    <file>images_test/selection.png</file>
    <file>images_test/tally.png</file>
    <file>images_test/recovery.png</file>
    <file>images_test/folder_web.png</file>
    <file>images_test/g1.png</file>
    <file>images_test/net_speed.png</file>
    <file>images_test/result.png</file>
    <file>images_test/back.png</file>
    <file>images_test/ini-image.png</file>
  </qresource>
</RCC>
